<!DOCTYPE html>
<html lang="de">
	<head>
		<style type="text/css">
			body {
				border-radius: 10px;
			}
		</style>
		<title>html valid</title>
		<meta name="description" content="desc" />
		<meta name="keywords" content="keyw" />
	</head>
	<body></body>
</html>